{
  "name": "phaser-typescript-starter",
  "description": "A simple example using Phaser with TypeScript and WebPack.",
  "version": "1.0.0",
  "homepage": "https://github.com/mborecki/phaser-typescript-starter",
  "author": {
    "name": "mborecki"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mborecki/phaser-typescript-starter.git"
  },
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "server": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "json-loader": "^0.5.7",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "expose-loader": "^0.7.4",
    "html-webpack-plugin": "^4.2.0",
    "phaser": "^3.22.0",
    "raw-loader": "^4.0.1"
  }
}
